body { 
font-family: 'Arial', sans-serif; 
margin: 0; 
padding: 0; 
height: 100vh; 
overflow: hidden; 
animation: gradient 15s ease infinite; 
background: linear-gradient(270deg, #4a90e2, #9013fe, #f5a623, 
#d0021b); 
background-size: 600% 600%; 
} 
@keyframes gradient { 
0% { 
background-position: 0% 50%; 
} 
50% { 
background-position: 100% 50%; 
} 
100% { 
background-position: 0% 50%; 
} 
} 
.app { 
max-width: 600px; 
margin: 50px auto; 
padding: 20px; 
background-color: rgba(255, 255, 255, 0.9); /* Slight transparency for a 
soft effect */ 
border-radius: 12px; 
box-shadow: 0 0 25px rgba(0, 0, 0, 0.2); 
backdrop-filter: blur(10px); /* Blurs background for depth */ 
} 
header { 
text-align: center; 
margin-bottom: 30px; 
} 
.input-container { 
display: flex; 
margin-bottom: 20px; 
} 
input { 
flex: 1; 
padding: 12px; 
border: 2px solid #007bff; 
border-radius: 8px; 
margin-right: 10px; 
font-size: 16px; 
transition: border-color 0.3s; 
} 
input:focus { 
outline: none; 
border-color: #0056b3; 
} 
button { 
padding: 12px 20px; 
border: none; 
border-radius: 8px; 
background: linear-gradient(90deg, #007bff, #0056b3); 
color: white; 
font-size: 16px; 
cursor: pointer; 
transition: background 0.3s, transform 0.2s, box-shadow 0.2s; 
} 
button:hover { 
background: linear-gradient(90deg, #0056b3, #007bff); 
transform: translateY(-2px); 
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); 
} 
.fuzzing-operations, .results-section { 
margin-top: 20px; 
}  
.operation-list, .results-list { 
max-height: 200px; 
overflow-y: auto; 
border: 1px solid #ddd; 
border-radius: 8px; 
padding: 10px; 
background-color: #f9f9f9; 
} 
.empty-state { 
text-align: center; 
color: #aaa; 
font-size: 1.2em; 
} 
footer { 
text-align: center; 
margin-top: 20px; 
color: #777;
}
